<?php $TRANSLATIONS = array(
"Name" => "Nom",
"Visit" => "Visiter",
"Creation" => "Hinzuf&uuml;gen",
"my sites" => "Meine Websites",
"site(s)" => "Website(s)",
"Publish" => "Ver&ouml;ffentlichen",
"File shared from" => "Datei geteilt von",

"(leave empty if same as Owncloud)"=>"(nicht ausf&uuml;llen, wenn mit ownCloud identisch)",
"DB Host"=>"Datenbank Host",
"DB User"=>"Datenbank Nutzer",
"DB Name"=>"Datenbank Name",
"DB Password"=>"Datenbank Passwort",
"DB Prefix"=>"Datenbank Prefix",
"Required fields for wordpress"=>"Erforderliche Felder f&uuml;r WordPress",
"Custom settings"=>"Benutzerdefinierte Einstellungen",
"Users have to be logged-in on the cloud to be visible"=>"Nutzer m&uu;ssen bei owncloud angemeldet sein, um sichtbar zu sein",
"All users are visible"=>"Alle Nutzer sind sichtbar",
'Database'=>'Datenbank',
'Groups'=>'Gruppen',
"Create a group for all WordPress users"=>"Eine Gruppe f&uuml;r alle WordPress-Nutzer erstellen",
'Restrict users to their WordPress groups'=>'Nutzer auf ihre WordPress-Gruppen beschr&auml;nken',
'(excepting global group)'=>'(globale Gruppe ausschlie&szlig;en)',
'Add a "sites" button to main menu'=>'Einen "Websites"-Button zum Hauptmen&uuml; hinzuf&uuml;gen',
"Save"=>"Speichern",

'Connection to WP database successfully established !'=>'Verbindung zur Datenbank erfolgreich aufgebaut.',
'Error while connecting to WP database !'=>'Es konnte keine Verbindung zur Datenbank aufgebaut werden!',

'You have no site registered, please check your'=>'Keine Website registriert, bitte &uuml;berpr&uuml;fen sie die',
'Site list on WordPress'=>'Liste Ihrer WordPress Websites',
'Open it in a new window'=>'In neuem Fenster &ouml;ffnen',
);
