<?php $TRANSLATIONS = array(
"Name" => "Nom",
"Visit" => "Visiter",
"Creation" => "Cr&eacute;ation",
"my sites" => "mes sites",
"site(s)" => "site(s)",
"Publish" => "Publier",
"File shared from" => "Fichier partagé depuis",

"(leave empty if same as Owncloud)"=>"(Laisser vide si identique &agrave; Owncloud)",
"DB Host"=>"BdD : Hote",
"DB User"=>"BdD : Utilisateur",
"DB Name"=>"BdD : Nom",
"DB Password"=>"BdD : mot de passe",
"DB Prefix"=>"BdD : Pr&eacute;fixe",
"Required fields for wordpress"=>"Requis pour wordpress",
"Custom settings"=>"R&eacute;glages personnalis&eacute;s",
"Users have to be logged-in on the cloud to be visible"=>"Les utilisateurs doivent s'&ecirc;tre identifi&eacute; sur le nuage pour &ecirc;tre visible",
"All users are visible"=>"Tous les utilisateurs sont visibles",
'Database'=>'Base de données',
'Groups'=>'Groupes',
"Create a group for all WordPress users"=>"Cr&eacute;er un groupe pour tous les utilisateurs WordPress",
'Restrict users to their WordPress groups'=>'Restreindre les utilisateurs à leurs groupes WordPress',
'(excepting global group)'=>'(excepté le groupe global)',
'Add a "sites" button to main menu'=>'Ajouter un bouton "Sites" au menu principal',
"Save"=>"Enregistrer"
);
