<?php $TRANSLATIONS = array(
"Name" => "Name",
"Visit" => "Visit",
"Creation" => "作成",
"my sites" => "Myサイト",
"site(s)" => "Webサイト",
"Publish" => "公開",
"File shared from" => "ファイルを共有する：",

"(leave empty if same as Owncloud)"=>"（WPとOwncloudが同じデータベースの場合，空欄のままにする）",
"DB Host"=>"WPデータベース：ホスト名",
"DB User"=>"WPデータベース：ユーザー名",
"DB Name"=>"WPデータベース：データベース名",
"DB Password"=>"WPデータベース：パスワード",
"DB Prefix"=>"WPデータベース：テーブル接頭辞(Prefix)",
"Required fields for wordpress"=>"必須フィールド",
"Custom settings"=>"カスタム設定",
"Users have to be logged-in on the cloud to be visible"=>"ログインしたユーザーのみ閲覧可能",
"All users are visible"=>"すべてのユーザーが閲覧可能",
'Database'=>'データベース',
'Groups'=>'グループ',
"Create a group for all WordPress users"=>"WPのアカウントでログインする“すべてのユーザー”を次のグループに加える。",
'Restrict users to their WordPress groups'=>'ユーザーをWPのグループに制限する。',
'(excepting global group)'=>'(グローバルグループを除く)',
'Add a "sites" button to main menu'=>'Einen "WPサイトの「ボタン」をメニューに追加する。',
"Save"=>"保存",

'Connection to WP database successfully established !'=>'WPデータベースへの接続が確立しました。',
'Error while connecting to WP database !'=>'WPデータベースに接続できませんでした',

'You have no site registered, please check your'=>'あなたの情報は登録されていません。確認してください。',
'Site list on WordPress'=>'WordPress Webサイトのリスト',
'Open it in a new window'=>'新しいウィンドウで開く',
);
